<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body class="homebg">

    <div class="navigation" id="home">
        <a href="index.html">Home</a> | <a href="game.html">Flight Delay Game</a> | <a href="more.html">Learn More</a> | <a href="https://klgabe.github.io/Kathryn-Gabrielsen-Personal-Website/index.html">My Resume</a>
    </div>

    <h1>How Airlines Handle Delays</h1>
    <h2 class="text">When delays occur, airlines have established protocols to manage the situation and assist passengers. Here are some common ways airlines handle delays:</h2>
    
    <div class="container">
        <ol>
            <li class="bold">Communication</li>
                <ul>
                    <li>Severe weather such as thunderstorms, snowstorms, fog, or high winds can disrupt airport operations and ai.</li>
                </ul>
            <li class="bold">Rebooking</li>
                <ul>
                    <li>If a delay is significant, airlines may offer to rebook passengers on the next available flight at no additional cost. This is especially common for connecting flights that may be missed due to the delay.</li>
                </ul>
            <li class="bold">Compensation</li>
                <ul>
                    <li>Depending on the length of the delay and the airline's policies, passengers may be eligible for compensation such as meal vouchers, hotel accommodations, or travel credits.</li>
                </ul>
            <li class="bold">Customer Service</li>
                <ul>
                    <li>Airlines often increase staffing at customer service counters during delays to assist passengers with inquiries, rebooking, and other needs.</li>
                </ul>
            <li class="bold">Louge Access</li>
                <ul>
                    <li>Some airlines provide affected passengers with access to airport lounges where they can relax, enjoy refreshments, and stay informed about their flight status.</li></li>
                </ul>

        </ol>
        <p>It's important for passengers to stay informed and communicate with airline staff during delays to ensure they receive the necessary assistance and support.</p>
    </div>
    
    <p class="navigation"><a href="#home">Back to Top</a></p>

</body>
</html>